  charmander004
  
    
  charmeleon005
  
  53537777
  
  charizard006
  charizardCharizard
  
  53537777
  
  caterpie010
  caterpieCaterpie
  
  4455
  
  metapod011
  metapodMetapod
  
  4455
  
  butterfree012
  butterfreeButterfree
  
  4455616189899090
  
  pikachu025
  pikachuPikachu
  
  24242424252556565757575772727272
  
  raichu026
  raichuRaichu
  
  2424
  
  cle035
  cleCle
  
  33333434
  
  clefable036
  clefableClefable
  
  33333434
  
  vulpix037
  vulpixVulpix
  
  1818191919192020535354547171717177778080
  
  ninetales038
  ninetalesNinetales
  
  18181919202053535353545471717777777780807171
  
  oddish043
  oddishOddish
  
  262629293030
  
  gloom044
  gloomGloom
  
  26263030
  
  vileplume045
  vileplumeVileplume
  
  262629293030
  
  diglett050
  diglettDiglett
  
  1616
  
  dugtrio051
  dugtrioDugtrio
  
  1616
  
  meowth052-g
  meowthMeowth
  
  111149498585
  
  growlithe058
  growlitheGrowlithe
  
  1818191919192020535354547171717177778080
  
  arcanine059
  arcanineArcanine
  
  717118181818191919192020202053535454717177778080
  
  machop066
  machopMachop
  
  1148488181114848
  
  machoke067
  machokeMachoke
  
  1148488181114848
  
  machamp068
  machampMachamp
  
  1148488181114848
  
  ponyta077-g
  ponytaPonyta
  
  13138282
  
  rapidash078-g
  rapidashRapidash
  
  1313343462628282
  
  farfetch'd083-g
  farfetch'dFarfetch'd
  
  10108181
  
  shellder090
  shellderShellder
  
  994141
  
  cloyster091
  cloysterCloyster
  
  99212122224141
  
  gastly092
  gastlyGastly
  
  663030434366303043438181
  
  haunter093
  haunterHaunter
  
  663030434366303043438181
  
  gengar094
  gengarGengar
  
  434343438181
  
  onix095
  onixOnix
  
  15151616454551518383848415151616454551518484
  
  krabby098
  krabbyKrabby
  
  42427575767678789191
  
  kingler099
  kinglerKingler
  
  42427575767678789191
  
  hitmonlee106
  hitmonleeHitmonlee
  
  11
  
  hitmonchan107
  hitmonchanHitmonchan
  
  11
  
  koffing109
  koffingKoffing
  
  303060608686
  
  weezing110-g
  weezingWeezing
  
  303060608686
  
  rhyhorn111
  rhyhornRhyhorn
  
  33
  
  rhydon112
  rhydonRhydon
  
  33
  
  mr.mime122-g
  mr.mimeMr. Mime
  
  141422222323505055556868737314142222232350505555686873738383
  
  magikarp129
  magikarpMagikarp
  
  77444475757878
  
  gyarados130
  gyaradosGyarados
  
  774444757578789191
  
  lapras131
  laprasLapras
  
  21214444555567679191212144445555676783839191
  
  ditto132
  dittoDitto
  
  666666666666666666666666666666666666666666666666
  
  eevee133
  eeveeEevee
  
  65656565
  
  vaporeon134
  vaporeonVaporeon
  
  6767
  
  jolteon135
  jolteonJolteon
  
  7272
  
  flareon136
  flareonFlareon
  
  7171
  
  snorlax143
  snorlaxSnorlax
  
  40406565
  
  hoothoot163
  hoothootHoothoot
  
  3131393961618989
  
  noctowl164
  noctowlNoctowl
  
  3131393961618989
  
  chinchou170
  chinchouChinchou
  
  7724242525414156567272
  
  lanturn171
  lanturnLanturn
  
  7724242525414156567272
  
  pichu172
  pichuPichu
  
  24245757
  
  cleffa173
  cleffaCleffa
  
  3333
  
  togepi175
  togepiTogepi
  
  33336262747482828787
  
  togetic176
  togeticTogetic
  
  33336262747482828787
  
  natu177
  natuNatu
  
  131314143131323261618989
  
  xatu178
  xatuXatu
  
  131314143131323261618989
  
  bellossom182
  bellossomBellossom
  
  2626
  
  sudowoodo185
  sudowoodoSudowoodo
  
  335151838333
  
  wooper194
  wooperWooper
  
  99525275759393
  
  quagsire195
  quagsireQuagsire
  
  99525275759393
  
  espeon196
  espeonEspeon
  
  6868
  
  umbreon197
  umbreonUmbreon
  
  6969
  
  wobbuffet202
  wobbuffetWobbuffet
  
  1414
  
  ix208
  ixix
  
  121216164545515183838484121212121616454551518484
  
  qwilfish211
  qwilfishQwilfish
  
  292930304444757576767878
  
  shuckle213
  shuckleShuckle
  
  33
  
  sneasel215
  sneaselSneasel
  
  2222232335356363
  
  swinub220
  swinubSwinub
  
  171721212222
  
  piloswine221
  piloswinePiloswine
  
  171721212222
  
  corsola222-g
  corsolaCorsola
  
  434347478181
  
  remoraid223
  remoraidRemoraid
  
  777676
  
  octillery224
  octilleryOctillery
  
  777676
  
  delibird225
  delibirdDelibird
  
  21215555616121212323555561618383
  
  mantine226
  mantineMantine
  
  7767677676
  
  tyrogue236
  tyrogueTyrogue
  
  111010
  
  hitmontop237
  hitmontopHitmontop
  
  11
  
  larvitar246
  larvitarLarvitar
  
  5151
  
  pupitar247
  pupitarPupitar
  
  5151
  
  tyranitar248
  tyranitarTyranitar
  
  3636515163638888
  
  zigzagoon263-g
  zigzagoonZigzagoon
  
  36364040636369698888
  
  linoone264-g
  linooneLinoone
  
  36364040636369698888
  
  lotad270
  lotadLotad
  
  2626585859597979
  
  lombre271
  lombreLombre
  
  2626585859597979
  
  ludicolo272
  ludicoloLudicolo
  
  2626585859597979
  
  seedot273
  seedotSeedot
  
  2626585859597979
  
  nuzleaf274
  nuzleafNuzleaf
  
  2626585859597979
  
  shiftry275
  shiftryShiftry
  
  26263535585859597979
  
  wingull278
  wingullWingull
  
  323261618989
  
  pelipper279
  pelipperPelipper
  
  323261618989
  
  ralts280
  raltsRalts
  
  22343450506262747482828787
  
  kirlia281
  kirliaKirlia
  
  2234345050
  
  gardevoir282
  gardevoirGardevoir
  
  22343450506262747482828787
  
  nincada290
  nincadaNincada
  
  441616
  
  ninjask291
  ninjaskNinjask
  
  44
  
  shedinja292
  shedinjaShedinja
  
  4646
  
  sableye302
  sableyeSableye
  
  3535434347478181
  
  mawile303
  mawileMawile
  
  1212343462628282
  
  electrike309
  electrikeElectrike
  
  24245757
  
  manectric310
  manectricManectric
  
  2424
  
  roselia315
  roseliaRoselia
  
  2626272728282929303058587979
  
  wailmer320
  wailmerWailmer
  
  77887676
  
  wailord321
  wailordWailord
  
  77887676
  
  torkoal324
  torkoalTorkoal
  
  18181919202053535454717177778080181819192020202053535454717177778080
  
  trapinch328
  trapinchTrapinch
  
  171737376464
  
  vibrava329
  vibravaVibrava
  
  17173737171737376464
  
  flygon330
  flygonFlygon
  
  17173737171737376464
  
  lunatone337
  lunatoneLunatone
  
  22
  
  sol338
  solSol
  
  22
  
  barboach339
  barboachBarboach
  
  1616525275759393
  
  whiscash340
  whiscashWhiscash
  
  16167575
  
  corphish341
  corphishCorphish
  
  99424267679191
  
  crawdaunt342
  crawdauntCrawdaunt
  
  993535424267679191
  
  baltoy343
  baltoyBaltoy
  
  1414
  
  claydol344
  claydolClaydol
  
  1414
  
  feebas349
  feebasFeebas
  
  4444
  
  milotic350
  miloticMilotic
  
  4444
  
  duskull355
  duskullDuskull
  
  664343
  
  dusclops356
  dusclopsDusclops
  
  664343
  
  wynaut360
  wynautWynaut
  
  1414
  
  snorunt361
  snoruntSnorunt
  
  2323555573732323555573738383
  
  glalie362
  glalieGlalie
  
  23235555232355558383
  
  budew406
  budewBudew
  
  2626272758587979
  
  roserade407
  roseradeRoserade
  
  58587979
  
  combee415
  combeeCombee
  
  55
  
  vespiquen416
  vespiquenVespiquen
  
  55
  
  cherubi420
  cherubiCherubi
  
  272759597070
  
  cherrim421
  cherrimCherrim
  
  272759597070
  
  shellos422
  shellosShellos
  
  884242
  
  gastrodon423
  gastrodonGastrodon
  
  884242525278789393
  
  drifloon425
  drifloonDrifloon
  
  6632324747
  
  drifblim426
  drifblimDrifblim
  
  6632324747
  
  stunky434
  stunkyStunky
  
  2929353560608686
  
  skuntank435
  skuntankSkuntank
  
  2929353560608686
  
  bronzor436
  bronzorBronzor
  
  111112121212141445454949686884848585
  
  bronzong437
  bronzongBronzong
  
  1111121245454949686884848585
  
  bonsly438
  bonslyBonsly
  
  3351518383335151
  
  mimejr.439
  mimejr.Mime Jr.
  
  131314143434
  
  munchlax446
  munchlaxMunchlax
  
  4040
  
  riolu447
  rioluRiolu
  
  4545484881818484454548488484
  
  lucario448
  lucarioLucario
  
  45454848818145454848
  
  hippopotas449
  hippopotasHippopotas
  
  1717
  
  hippowdon450
  hippowdonHippowdon
  
  1717
  
  skorupi451
  skorupiSkorupi
  
  2929303060608686
  
  drapion452
  drapionDrapion
  
  292960608686
  
  croagunk453
  croagunkCroagunk
  
  114848
  
  toxicroak454
  toxicroakToxicroak
  
  114848
  
  mantyke458
  mantykeMantyke
  
  7767677676
  
  snover459
  snoverSnover
  
  21212323
  
  abomasnow460
  abomasnowAbomasnow
  
  21212323
  
  weavile461
  weavileWeavile
  
  222235356363
  
  rhyperior464
  rhyperiorRhyperior
  
  151552529393
  
  togekiss468
  togekissTogekiss
  
  33336262747482828787
  
  leafeon470
  leafeonLeafeon
  
  7070
  
  glaceon471
  glaceonGlaceon
  
  7373
  
  mamoswine473
  mamoswineMamoswine
  
  2222
  
  gallade475
  galladeGallade
  
  484881814848
  
  dusknoir477
  dusknoirDusknoir
  
  4343
  
  froslass478
  froslassFroslass
  
  23237373
  
  rotom479
  rotomRotom
  
  57575757575757575757
  
  purrloin509
  purrloinPurrloin
  
  35353636
  
  liepard510
  liepardLiepard
  
  3535636369698888
  
  munna517
  munnaMunna
  
  22
  
  musharna518
  musharnaMusharna
  
  22
  
  pidove519
  pidovePidove
  
  313139396565
  
  tranquill520
  tranquillTranquill
  
  31316565
  
  unfezant521
  unfezantUnfezant
  
  313139396565
  
  roggenrola524
  roggenrolaRoggenrola
  
  3315153315155151
  
  boldore525
  boldoreBoldore
  
  331515
  
  gigalith526
  gigalithGigalith
  
  331515
  
  woobat527
  woobatWoobat
  
  313150506868
  
  swoobat528
  swoobatSwoobat
  
  313150506868
  
  drilbur529
  drilburDrilbur
  
  1616
  
  excadrill530
  excadrillExcadrill
  
  1616
  
  timburr532
  timburrTimburr
  
  11
  
  gurdurr533
  gurdurrGurdurr
  
  11
  
  conkeldurr534
  conkeldurrConkeldurr
  
  11
  
  tympole535
  tympoleTympole
  
  994141
  
  palpitoad536
  palpitoadPalpitoad
  
  99414152529393
  
  seismitoad537
  seismitoadSeismitoad
  
  99414152529393
  
  throh538
  throhThroh
  
  1010
  
  sawk539
  sawkSawk
  
  1010
  
  cottonee546
  cottoneeCottonee
  
  272759597070
  
  whimsicott547
  whimsicottWhimsicott
  
  272759597070
  
  basculin550
  basculinBasculin
  
  778844446767767678789191
  
  darumaka554-g
  darumakaDarumaka
  
  1818202023235555
  
  darmanitan555-g
  darmanitanDarmanitan
  
  1818202023235555
  
  maractus556
  maractusMaractus
  
  2828
  
  dwebble557
  dwebbleDwebble
  
  331515464651518383909092923315154646515190909292
  
  crustle558
  crustleCrustle
  
  331515515183833315155151
  
  scraggy559
  scraggyScraggy
  
  11484863638888
  
  scrafty560
  scraftyScrafty
  
  11484863638888
  
  sigilyph561
  sigilyphSigilyph
  
  131313131414313189891313141431318989
  
  yamask562-g
  yamaskYamask
  
  17174343474752529393171743434747525281819393
  
  trubbish568
  trubbishTrubbish
  
  292960608686
  
  garbodor569
  garbodorGarbodor
  
  292960608686
  
  minccino572
  minccinoMinccino
  
  3939
  
  cinccino573
  cinccinoCinccino
  
  3939
  
  gothita574
  gothitaGothita
  
  22
  
  gothorita575
  gothoritaGothorita
  
  22
  
  gothitelle576
  gothitelleGothitelle
  
  22
  
  solosis577
  solosisSolosis
  
  22
  
  duosion578
  duosionDuosion
  
  22
  
  reuniclus579
  reuniclusReuniclus
  
  22
  
  vanillite582
  vanilliteVanillite
  
  2121555573732121555573738383
  
  vanillish583
  vanillishVanillish
  
  21217373
  
  vanilluxe584
  vanilluxeVanilluxe
  
  2121555573732121555573738383
  
  karrablast588
  karrablastKarrablast
  
  464690909292
  
  escavalier589
  escavalierEscavalier
  
  464690909292
  
  frillish592
  frillishFrillish
  
  66
  
  jellnt593
  jellntJellnt
  
  664242
  
  joltik595
  joltikJoltik
  
  4455242456565757
  
  galvantula596
  galvantulaGalvantula
  
  445524245656
  
  ferroseed597
  ferroseedFerroseed
  
  11111212272749495858707079798585
  
  ferrothorn598
  ferrothornFerrothorn
  
  1212272749495858707079798585
  
  klink599
  klinkKlink
  
  11111212121245458484
  
  klang600
  klangKlang
  
  111145458484
  
  klinklang601
  klinklangKlinklang
  
  111145458484
  
  elgyem605
  elgyemElgyem
  
  22
  
  litwick607
  litwickLitwick
  
  18181919202053535454717177778080
  
  lampent608
  lampentLampent
  
  18181919545471718080
  
  chandelure609
  chandelureChandelure
  
  1919545471718080
  
  axew610
  axewAxew
  
  37376464
  
  fraxure611
  fraxureFraxure
  
  373764643737
  
  haxorus612
  haxorusHaxorus
  
  373764643737
  
  cubchoo613
  cubchooCubchoo
  
  2222222255558383
  
  beartic614
  bearticBeartic
  
  2222
  
  shelmet616
  shelmetShelmet
  
  464690909292
  
  accelgor617
  accelgorAccelgor
  
  464690909292
  
  stunfisk618-g
  stunfiskStunfisk
  
  17174949525285859393
  
  golett622
  golettGolett
  
  52529393
  
  golurk623
  golurkGolurk
  
  52529393
  
  pawniard624
  pawniardPawniard
  
  11111212353545454949696984848585
  
  bisharp625
  bisharpBisharp
  
  11111212353545454949696984848585
  
  rufflet627
  ruffletRufflet
  
  3131
  
  braviary628
  braviaryBraviary
  
  313140406565
  
  vullaby629
  vullabyVullaby
  
  3131363663638888
  
  mandibuzz630
  mandibuzzMandibuzz
  
  3131363663638888
  
  heatmor631
  heatmorHeatmor
  
  181853535454717177778080181818185353535354547171777777778080
  
  durant632
  durantDurant
  
  444445458484
  
  deino633
  deinoDeino
  
  3636
  
  zweilous634
  zweilousZweilous
  
  3636
  
  hydreigon635
  hydreigonHydreigon
  
  363663638888
  
  bunnelby659
  bunnelbyBunnelby
  
  39396565
  
  diggersby660
  diggersbyDiggersby
  
  161639394040
  
  pancham674
  panchamPancham
  
  1010
  
  pangoro675
  pangoroPangoro
  
  1010636369698888
  
  espurr677
  espurrEspurr
  
  22
  
  meowstic678
  meowsticMeowstic
  
  22
  
  honedge679
  honedgeHonedge
  
  4747494985854747494981818585
  
  doublade680
  doubladeDoublade
  
  474747478181
  
  aegislash681
  aegislashAegislash
  
  4747
  
  spritzee682
  spritzeeSpritzee
  
  333374748787
  
  aromatisse683
  aromatisseAromatisse
  
  333374748787
  
  swirlix684
  swirlixSwirlix
  
  333374748787
  
  slurpuff685
  slurpuffSlurpuff
  
  333374748787
  
  inkay686
  inkayInkay
  
  3535505068686969
  
  malamar687
  malamarMalamar
  
  3535505068686969
  
  binacle688
  binacleBinacle
  
  331515424251517676838333151542427676
  
  barbaracle689
  barbaracleBarbaracle
  
  3315154242515183833315154242
  
  helioptile694
  helioptileHelioptile
  
  2525393957577272
  
  heliolisk695
  helioliskHeliolisk
  
  252539397272
  
  sylveon700
  sylveonSylveon
  
  7474
  
  hawlucha701
  hawluchaHawlucha
  
  1010323261618181898910103232484861618989
  
  goomy704
  goomyGoomy
  
  373738386464
  
  sliggoo705
  sliggooSliggoo
  
  373738386464
  
  goodra706
  goodraGoodra
  
  373738386464
  
  phantump708
  phantumpPhantump
  
  662828
  
  trevenant709
  trevenantTrevenant
  
  662828
  
  pumpkaboo710
  pumpkabooPumpkaboo
  
  66282828282828282843434747662828282828282828
  
  gourgeist711
  gourgeistGourgeist
  
  662828434347474747662828
  
  bergmite712
  bergmiteBergmite
  
  2121555573732121555573738383
  
  avalugg713
  avaluggAvalugg
  
  2121555573732121555573738383
  
  noibat714
  noibatNoibat
  
  32323737373738383838
  
  noivern715
  noivernNoivern
  
  3838
  
  grubbin736
  grubbinGrubbin
  
  44
  
  charja737
  charjaCharja
  
  442424
  
  vikavolt738
  vikavoltVikavolt
  
  4424247272
  
  cutiefly742
  cutieflyCutiefly
  
  553333
  
  ribombee743
  ribombeeRibombee
  
  553333
  
  wishiwashi746
  wishiwashiWishiwashi
  
  7788414175757878
  
  mareanie747
  mareanieMareanie
  
  292941414444606067678686919129294141444467679191
  
  toxapex748
  toxapexToxapex
  
  292941414444606067678686919129294141444467679191
  
  mudbray749
  mudbrayMudbray
  
  1616
  
  mudsdale750
  mudsdaleMudsdale
  
  1616
  
  dewpider751
  dewpiderDewpider
  
  884646757590909292
  
  araquanid752
  araquanidAraquanid
  
  884646757590909292
  
  morelull755
  morelullMorelull
  
  282833335959626282822828333359596262
  
  shiinotic756
  shiinoticShiinotic
  
  28283333595962628282
  
  salandit757
  salanditSalandit
  
  18181919191920205454808018181919191920205454606080808686
  
  salazzle758
  salazzleSalazzle
  
  181819191919202053537777181819191919202053535454606077778686
  
  stufful759
  stuffulStufful
  
  10103939484881811010101039394848
  
  bewear760
  bewearBewear
  
  10103939484881811010101039394848
  
  bounsweet761
  bounsweetBounsweet
  
  26267070
  
  steenee762
  steeneeSteenee
  
  26267070
  
  tsareena763
  tsareenaTsareena
  
  26267070
  
  oranguru765
  oranguruOranguru
  
  131340406565
  
  passimian766
  passimianPassimian
  
  4848
  
  wimpod767
  wimpodWimpod
  
  464690909292
  
  golisopod768
  golisopodGolisopod
  
  464690909292
  
  pyukumuku771
  pyukumukuPyukumuku
  
  99424244446767767678789191
  
  turtonator776
  turtonatorTurtonator
  
  1919373754546464
  
  togedemaru777
  togedemaruTogedemaru
  
  121225255656
  
  mimikyu778
  mimikyuMimikyu
  
  6262
  
  drampa780
  drampaDrampa
  
  37376464
  
  dhelmise781
  dhelmiseDhelmise
  
  28285959
  
  jangmo-o782
  jangmo-oJangmo-o
  
  373738386464
  
  hakamo-o783
  hakamo-oHakamo-o
  
  373738386464
  
  kommo-o784
  kommo-oKommo-o
  
  373738386464
  
  skwovet819
  skwovetSkwovet
  
  40406565
  
  greet820
  greetGreet
  
  40404040
  
  rookidee821
  rookideeRookidee
  
  323261618989
  
  corvisquire822
  corvisquireCorvisquire
  
  323261618989
  
  corviknight823
  corviknightCorviknight
  
  323261618989
  
  blip824
  blipBlip
  
  551313464690909292
  
  dottler825
  dottlerDottler
  
  55131346469090929255464690909292
  
  orbeetle826
  orbeetleOrbeetle
  
  5513134646909092929292554646909092929292
  
  nickit827
  nickitNickit
  
  3636636369698888
  
  thievul828
  thievulThievul
  
  3636636369698888
  
  gossifleur829
  gossifleurGossifleur
  
  27275858595970707979
  
  eldegoss830
  eldegossEldegoss
  
  27275858595970707979
  
  wooloo831
  woolooWooloo
  
  40406565
  
  dubwool832
  dubwoolDubwool
  
  40406565
  
  chewtle833
  chewtleChewtle
  
  889942424444676778789191
  
  drednaw834
  drednawDrednaw
  
  889942427878
  
  yamper835
  yamperYamper
  
  252556567272
  
  boltund836
  boltundBoltund
  
  252556567272
  
  rolycoly837
  rolycolyRolycoly
  
  15155151838315155151
  
  carkol838
  carkolCarkol
  
  1515202051515454717180808383151520205151545471718080
  
  coalossal839
  coalossalCoalossal
  
  15152020515154548080838315152020515154548080
  
  applin840
  applinApplin
  
  272738383838585864647979
  
  flapple841
  flappleFlapple
  
  2727383858587979
  
  appletun842
  appletunAppletun
  
  2727383858587979
  
  silicobra843
  silicobraSilicobra
  
  1717
  
  sandaconda844
  sandacondaSandaconda
  
  17179393
  
  cramorant845
  cramorantCramorant
  
  3232
  
  arrokuda846
  arrokudaArrokuda
  
  8841414444676778789191
  
  barraskewda847
  barraskewdaBarraskewda
  
  884141
  
  toxel848
  toxelToxel
  
  2525303056565757606072728686
  
  toxtricity849
  toxtricityToxtricity
  
  252530305656606072728686
  
  sizzlipede850
  sizzlipedeSizzlipede
  
  1818202053535454717177778080
  
  centiskorch851
  centiskorchCentiskorch
  
  18182020535377778080
  
  clobbopus852
  clobbopusClobbopus
  
  1010
  
  grapploct853
  grapploctGrapploct
  
  1010
  
  sinistea854
  sinisteaSinistea
  
  43434747434347478181
  
  polteageist855
  polteageistPolteageist
  
  4343474747478181
  
  hatenna856
  hatennaHatenna
  
  131350506868
  
  hattrem857
  hattremHattrem
  
  131350506868
  
  hatterene858
  hattereneHatterene
  
  1313505068688787
  
  impidimp859
  impidimpImpidimp
  
  3434363662627474828287878888
  
  morgrem860
  morgremMorgrem
  
  3434363662627474828287878888
  
  grimmsnarl861
  grimmsnarlGrimmsnarl
  
  3434363662627474828287878888
  
  obstagoon862
  obstagoonObstagoon
  
  363663636969
  
  perrserker863
  perrserkerPerrserker
  
  111149498585
  
  cursola864
  cursolaCursola
  
  434347478181
  
  sirfetch'd865
  sirfetch'dSirfetch'd
  
  10108181
  
  mr.rime866
  mr.rimeMr. Rime
  
  141422222323505055556868737314142222232350505555686873738383
  
  runerigus867
  runerigusRunerigus
  
  171743434747525217174343474752528181
  
  milcery868
  milceryMilcery
  
  343474748787
  
  alcremie869
  alcremieAlcremie
  
  34348282
  
  falinks870
  falinksFalinks
  
  10104848818110104848
  
  pincurchin871
  pincurchinPincurchin
  
  25255656
  
  snom872
  snomSnom
  
  222223237373
  
  frosmoth873
  frosmothFrosmoth
  
  222223237373
  
  stonjourner874
  stonjournerStonjourner
  
  51518383
  
  eiscue875
  eiscueEiscue
  
  232355558383
  
  indeedee876
  indeedeeIndeedee
  
  1313141440406565
  
  morpeko877
  morpekoMorpeko
  
  25255656
  
  cufant878
  cufantCufant
  
  1111
  
  copperajah879
  copperajahCopperajah
  
  111149498585
  
  duraludon884
  duraludonDuraludon
  
  494984848585
  
  dreepy885
  dreepyDreepy
  
  38386464
  
  drakloak886
  drakloakDrakloak
  
  38386464
  
  dragapult887
  dragapultDragapult
  
  38386464
  